==============================================================================
arframe Decimal Alignment Engine — Format Reference with Aligned Output
==============================================================================

18 format families. All outputs within a section share the same nchar.

 1. missing
    Blank/dash/token -> spaces
    Input                                Aligned
     ---------------------------------------------------------------------- 
    (empty)                              ""
    -                                    ""
    NR                                   ""
    BLQ                                  ""
    INF                                  ""
    -INF                                 ""
    [all nchar = 0]

 2. n_only
    Plain integer (right-aligned)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0                                    "  0"
    42                                   " 42"
    135                                  "135"
    [all nchar = 3]

 3. scalar_float
    Signed decimal (dot-aligned)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    12.3                                 " 12.3 "
    135.20                               "135.20"
    -2.5                                 " -2.5 "
    0.07                                 "  0.07"
    [all nchar = 6]

 4. pvalue
    Prefixed p-value
    Input                                Aligned
     ---------------------------------------------------------------------- 
    <0.001                               "<0.001"
    =0.500                               "=0.500"
    >0.999                               ">0.999"
    [all nchar = 6]

 5. n_pct
    Count (pct), n=0 suppression
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0                                    "  0         "
    1 (2.2)                              "  1 (  2.2 )"
    42 (50.0%)                           " 42 ( 50.0%)"
    100 (100.0%)                         "100 (100.0%)"
    [all nchar = 12]

 6. n_over_N_pct
    n/N (pct)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    3/45 (6.7)                           "  3/45  (  6.7 )"
    42/84 (50.0%)                        " 42/84  ( 50.0%)"
    120/120 (100.0)                      "120/120 (100.0 )"
    [all nchar = 16]

 7. n_over_N
    Plain fraction
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/120                                "  0/120"
    1/120                                "  1/120"
    108/120                              "108/120"
    [all nchar = 7]

 8. n_over_float
    Events/subject-time
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/234.6                              "  0/234.6"
    12/234.6                             " 12/234.6"
    108/234.6                            "108/234.6"
    [all nchar = 9]

 9. est_spread
    Estimate (spread)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    75.0 (6.75)                          " 75.0 ( 6.75)"
    136.8 (17.61)                        "136.8 (17.61)"
    -0.0 (1.47)                          " -0.0 ( 1.47)"
    [all nchar = 13]

10. est_spread_pct
    Geometric mean (CV%)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0.10 (8.7%)                          "   0.10 ( 8.7%)"
    52.43 (23.4%)                        "  52.43 (23.4%)"
    1240.40 (23.4%)                      "1240.40 (23.4%)"
    [all nchar = 15]

11. est_ci
    Estimate (lo, hi) token-aware
    Input                                Aligned
     ---------------------------------------------------------------------- 
    168.0 (152.4, 183.6)                 "168.0   (152.4  , 183.6)"
    14.3 (11.2, NR)                      " 14.3   ( 11.2  ,  NR  )"
    0.087 (0.034, NR)                    "  0.087 (  0.034,  NR  )"
    NR (NR, NR)                          " NR     ( NR    ,  NR  )"
    [all nchar = 24]

12. est_ci_bracket
    Estimate [lo, hi]
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0.0 [0.0, 0.0]                       "  0.0 [ 0.0,   0.0]"
    53.0 [45.0, 60.0]                    " 53.0 [45.0,  60.0]"
    102.0 [88.4, 116.2]                  "102.0 [88.4, 116.2]"
    [all nchar = 19]

13. range_pair
    Comma range
    Input                                Aligned
     ---------------------------------------------------------------------- 
    2.0, 45.0                            " 2.0, 45.0"
    65.0, 88.0                           "65.0, 88.0"
    -5.3, 12.1                           "-5.3, 12.1"
    [all nchar = 10]

14. int_range
    Integer range
    Input                                Aligned
     ---------------------------------------------------------------------- 
    1 - 180                              " 1 - 180"
    10 - 365                             "10 - 365"
    [all nchar = 8]

15. est_ci_pval
    CI + p-value (compound)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    -0.08 (-0.21, 0.05) 0.194            "-0.08 (-0.21,  0.05)     0.194"
    12.40 (9.80, 15.00) <0.001           "12.40 ( 9.80, 15.00)    <0.001"
    [all nchar = 30]

16. n_pct_rate
    n(%) + rate (compound)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0 (0.0) 0.00                         " 0                "
    3 (2.5) 1.28                         " 3 ( 2.5)     1.28"
    42 (35.0) 17.94                      "42 (35.0)    17.94"
    [all nchar = 18]

17. n_over_N_pct_ci
    n/N(%) [CI] (compound)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/120 (0.0) [0.0, 3.0]               "  0/120 (  0.0) [ 0.0,   3.0]"
    12/120 (10.0) [5.6, 16.9]            " 12/120 ( 10.0) [ 5.6,  16.9]"
    120/120 (100.0) [97.0, 100.0]        "120/120 (100.0) [97.0, 100.0]"
    [all nchar = 29]

18. est_spread_pct_ci
    Gmean(CV%) (CI) (compound)
    Input                                Aligned
     ---------------------------------------------------------------------- 
    8.1 (24.2%) (7.3, 8.9)               "   8.1 (24.2%)    (   7.3,    8.9)"
    1240.4 (23.4%) (1124.2, 1368.8)      "1240.4 (23.4%)    (1124.2, 1368.8)"
    [all nchar = 34]


==============================================================================
Cross-type Fallbacks
==============================================================================

est_ci + missing tokens:
  14.3 (11.2, NR)                      "14.3   (11.2  , NR)"
  0.087 (0.034, NR)                    " 0.087 ( 0.034, NR)"
  NR (NR, NR)                          "NR     (NR    , NR)"
  (empty)                              "                   "

n_only in n_pct column:
  45                                   "45       "
  44 (97.8)                            "44 (97.8)"
  1 (2.2)                              " 1 ( 2.2)"
  0                                    " 0       "

est_spread_pct + est_spread (% tight, dec-slot shared):
  52.43 (23.4%)                        " 52.43 (23.4%)"
  75.0 (6.75)                          " 75.0  ( 6.75)"
  136.8 (17.61)                        "136.8  (17.61)"

est_ci_bracket in est_ci column:
  5.0 [3.0, 7.0]                       " 5.0 [ 3.0,  7.0]"
  10.0 (8.0, 12.0)                     "10.0 [ 8.0, 12.0]"
  15.0 (13.0, 17.0)                    "15.0 [13.0, 17.0]"

n_over_N in n_over_N_pct column:
  0/120                                " 0/120       "
  3/45 (6.7)                           " 3/45  ( 6.7)"
  10/45 (22.2)                         "10/45  (22.2)"


Family Priority: compound(5) > estimate(4) > range(3) > count(2) > float(1)
