==============================================================================
arframe Decimal Alignment Engine — Format Reference with Aligned Output
==============================================================================

18 format families recognized by align = "decimal".
Each section shows raw input and the aligned output from
align_decimal_column(). All outputs within a section share the same nchar.
In monospace (submission) fonts this gives pixel-perfect alignment.

Generated by: Rscript -e "source(system.file('reference/gen-decimal-formats.R', package='arframe'))"

 1. missing
    Blank, dash, or token placeholders -> replaced by spaces
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    (empty)                              ""
    -                                    ""
    NR                                   ""
    BLQ                                  ""
    INF                                  ""
    -INF                                 ""
    [all nchar = 0]

 2. n_only
    Plain integer count (right-aligned)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0                                    "  0"
    42                                   " 42"
    135                                  "135"
    [all nchar = 3]

 3. scalar_float
    Signed decimal number (decimal-point aligned)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    12.3                                 " 12.3 "
    135.20                               "135.20"
    -2.5                                 " -2.5 "
    0.07                                 "  0.07"
    [all nchar = 6]

 4. pvalue
    Prefixed p-value (<, >, = prefix)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    <0.001                               "<0.001"
    =0.500                               "=0.500"
    >0.999                               ">0.999"
    [all nchar = 6]

 5. n_pct
    Count (percentage) with n=0 zero suppression
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0                                    "  0         "
    1 (2.2)                              "  1 (  2.2 )"
    42 (50.0%)                           " 42 ( 50.0%)"
    100 (100.0%)                         "100 (100.0%)"
    [all nchar = 12]

 6. n_over_N_pct
    Fraction with percentage: n/N (pct)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    3/45 (6.7)                           "  3/45  (  6.7 )"
    42/84 (50.0%)                        " 42/84  ( 50.0%)"
    120/120 (100.0)                      "120/120 (100.0 )"
    [all nchar = 16]

 7. n_over_N
    Plain fraction without percentage
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/120                                "  0/120"
    1/120                                "  1/120"
    108/120                              "108/120"
    [all nchar = 7]

 8. n_over_float
    Events over subject-time: n/float
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/234.6                              "  0/234.6"
    12/234.6                             " 12/234.6"
    108/234.6                            "108/234.6"
    [all nchar = 9]

 9. est_spread
    Estimate (spread) — mean (SD), median (IQR)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    75.0 (6.75)                          " 75.0 ( 6.75)"
    136.8 (17.61)                        "136.8 (17.61)"
    -0.0 (1.47)                          " -0.0 ( 1.47)"
    [all nchar = 13]

10. est_spread_pct
    Geometric mean (CV%)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0.10 (8.7%)                          "   0.10 ( 8.7%)"
    52.43 (23.4%)                        "  52.43 (23.4%)"
    1240.40 (23.4%)                      "1240.40 (23.4%)"
    [all nchar = 15]

11. est_ci
    Estimate (lo, hi) — token-aware for NR/NE/INF/BLQ
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    168.0 (152.4, 183.6)                 "168.0   (152.4  , 183.6)"
    14.3 (11.2, NR)                      " 14.3   ( 11.2  ,  NR  )"
    0.087 (0.034, NR)                    "  0.087 (  0.034,  NR  )"
    NR (NR, NR)                          " NR     ( NR    ,  NR  )"
    [all nchar = 24]

12. est_ci_bracket
    Estimate [lo, hi] — bracket delimiters, token-aware
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0.0 [0.0, 0.0]                       "  0.0 [ 0.0,   0.0]"
    53.0 [45.0, 60.0]                    " 53.0 [45.0,  60.0]"
    102.0 [88.4, 116.2]                  "102.0 [88.4, 116.2]"
    [all nchar = 19]

13. range_pair
    Comma-separated range: lo, hi
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    2.0, 45.0                            " 2.0, 45.0"
    65.0, 88.0                           "65.0, 88.0"
    -5.3, 12.1                           "-5.3, 12.1"
    [all nchar = 10]

14. int_range
    Integer range with dash separator
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    1 - 180                              " 1 - 180"
    10 - 365                             "10 - 365"
    [all nchar = 8]

15. est_ci_pval
    CI + trailing p-value (compound)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    -0.08 (-0.21, 0.05) 0.194            "-0.08 (-0.21,  0.05)     0.194"
    12.40 (9.80, 15.00) <0.001           "12.40 ( 9.80, 15.00)    <0.001"
    [all nchar = 30]

16. n_pct_rate
    Count (%) + rate per 100 PY (compound)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0 (0.0) 0.00                         " 0                "
    3 (2.5) 1.28                         " 3 ( 2.5)     1.28"
    42 (35.0) 17.94                      "42 (35.0)    17.94"
    [all nchar = 18]

17. n_over_N_pct_ci
    n/N (%) [CI] — response rate (compound)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    0/120 (0.0) [0.0, 3.0]               "  0/120 (  0.0) [ 0.0,   3.0]"
    12/120 (10.0) [5.6, 16.9]            " 12/120 ( 10.0) [ 5.6,  16.9]"
    120/120 (100.0) [97.0, 100.0]        "120/120 (100.0) [97.0, 100.0]"
    [all nchar = 29]

18. est_spread_pct_ci
    Gmean (CV%) (CI) — PK full-line (compound)
    .
    Input                                Aligned
     ---------------------------------------------------------------------- 
    8.1 (24.2%) (7.3, 8.9)               "   8.1 (24.2%)    (   7.3,    8.9)"
    1240.4 (23.4%) (1124.2, 1368.8)      "1240.4 (23.4%)    (1124.2, 1368.8)"
    [all nchar = 34]


==============================================================================
Cross-type Fallback Examples
==============================================================================

When a column mixes types, the dominant type sets the alignment grid.
Minority types use compatible fallback rules.

est_ci + missing tokens (NR/NR/NR rows become spaces):
  14.3 (11.2, NR)                      "14.3   (11.2  , NR)"
  0.087 (0.034, NR)                    " 0.087 ( 0.034, NR)"
  NR (NR, NR)                          "NR     (NR    , NR)"
  (empty)                              "                   "

n_only in n_pct column (count family, n_pct dominates):
  45                                   "45       "
  44 (97.8)                            "44 (97.8)"
  1 (2.2)                              " 1 ( 2.2)"
  0                                    " 0       "

est_ci_bracket minority in est_ci column (delimiters swap):
  5.0 [3.0, 7.0]                       "5.0 [3.0, 7.0]   "
  10.0 (8.0, 12.0)                     "10.0 [8.0, 12.0] "
  15.0 (13.0, 17.0)                    "15.0 [13.0, 17.0]"

n_over_N in n_over_N_pct column (fraction part aligns):
  0/120                                " 0/120      "
  3/45 (6.7)                           " 3/45 ( 6.7)"
  10/45 (22.2)                         "10/45 (22.2)"

scalar_float in est_spread column (decimal aligns with est):
  136.6                                "136.6        "
  136.8 (17.61)                        "136.8 (17.61)"
  75.2 (8.30)                          " 75.2 ( 8.30)"

est_spread_pct in est_spread column (% ignored):
  52.43 (23.4%)                        "52.43 (23.4%)  "
  75.0 (6.75)                          "75.0  ( 6.75 ) "
  136.8 (17.61)                        "136.8  (17.61 )"


==============================================================================
Family Priority (for tie-breaking)
==============================================================================

  compound (5) > estimate (4) > range (3) > count (2) > float (1)

  Within a family, the richest type dominates:
    count:    n_over_N_pct (3) > n_pct (2) > n_over_N (2) > n_only (1)
    estimate: est_ci (2) > est_ci_bracket (2) > est_spread (1) > est_spread_pct (1)
    compound: est_spread_pct_ci (5) > est_ci_pval (4) > n_over_N_pct_ci (4) > n_pct_rate (3)
